pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33563336
    name: "IngressPipeImpl.process_int_source_port.tb_set_source"
    alias: "tb_set_source"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16831933
  }
  action_refs {
    id: 16819938
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16819938
  direct_resource_ids: 318769854
  size: 511
}
tables {
  preamble {
    id: 33565868
    name: "IngressPipeImpl.process_int_source.tb_int_source"
    alias: "tb_int_source"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.src_addr"
    bitwidth: 128
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16807778
  }
  action_refs {
    id: 16819938
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16819938
  direct_resource_ids: 318797917
  size: 1024
}
tables {
  preamble {
    id: 33575595
    name: "IngressPipeImpl.process_int_sink_port.tb_set_sink"
    alias: "tb_set_sink"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16802620
  }
  action_refs {
    id: 16819938
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16819938
  direct_resource_ids: 318771495
  size: 511
}
tables {
  preamble {
    id: 33605373
    name: "IngressPipeImpl.l2_exact_table"
    alias: "l2_exact_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16812802
  }
  action_refs {
    id: 16796182
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16796182
  direct_resource_ids: 318813612
  size: 1024
}
tables {
  preamble {
    id: 33573501
    name: "IngressPipeImpl.l2_ternary_table"
    alias: "l2_ternary_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 16841371
  }
  action_refs {
    id: 16796182
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16796182
  direct_resource_ids: 318768597
  size: 1024
}
tables {
  preamble {
    id: 33592650
    name: "IngressPipeImpl.ndp_reply_table"
    alias: "ndp_reply_table"
  }
  match_fields {
    id: 1
    name: "hdr.ndp.target_ipv6_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16806517
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 318767233
  size: 1024
}
tables {
  preamble {
    id: 33589970
    name: "IngressPipeImpl.my_station_table"
    alias: "my_station_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318806143
  size: 1024
}
tables {
  preamble {
    id: 33584032
    name: "IngressPipeImpl.v6routing_table"
    alias: "v6routing_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 16797032
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  implementation_id: 285265544
  direct_resource_ids: 318818347
  size: 1024
}
tables {
  preamble {
    id: 33599257
    name: "IngressPipeImpl.srv6_my_sid"
    alias: "srv6_my_sid"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 16798788
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 318798467
  size: 1024
}
tables {
  preamble {
    id: 33559858
    name: "IngressPipeImpl.srv6_transit"
    alias: "srv6_transit"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 16827839
  }
  action_refs {
    id: 16788427
  }
  action_refs {
    id: 16813960
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 318813245
  size: 1024
}
tables {
  preamble {
    id: 33557865
    name: "IngressPipeImpl.acl_table"
    alias: "acl_table"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "local_metadata.ip_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "local_metadata.icmp_type"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16833331
  }
  action_refs {
    id: 16782152
  }
  action_refs {
    id: 16796182
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 318773822
  size: 1024
}
tables {
  preamble {
    id: 33596022
    name: "EgressPipeImpl.process_int_transit.tb_int_insert"
    alias: "tb_int_insert"
  }
  match_fields {
    id: 1
    name: "int_is_valid"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16832574
  }
  action_refs {
    id: 16819938
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16819938
  size: 1
}
tables {
  preamble {
    id: 33612609
    name: "EgressPipeImpl.process_int_report.tb_generate_report"
    alias: "tb_generate_report"
  }
  match_fields {
    id: 1
    name: "int_is_valid"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16840729
  }
  action_refs {
    id: 16819938
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 16819938
    name: "nop"
    alias: "nop"
  }
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16831933
    name: "IngressPipeImpl.process_int_source_port.int_set_source"
    alias: "int_set_source"
  }
}
actions {
  preamble {
    id: 16807778
    name: "IngressPipeImpl.process_int_source.int_source_creat_int_option"
    alias: "int_source_creat_int_option"
  }
  params {
    id: 1
    name: "remaining_hop_cnt"
    bitwidth: 8
  }
  params {
    id: 2
    name: "ins_mask0003"
    bitwidth: 4
  }
  params {
    id: 3
    name: "ins_mask0407"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 16802620
    name: "IngressPipeImpl.process_int_sink_port.int_set_sink"
    alias: "int_set_sink"
  }
}
actions {
  preamble {
    id: 16796182
    name: "IngressPipeImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16812802
    name: "IngressPipeImpl.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16841371
    name: "IngressPipeImpl.set_multicast_group"
    alias: "set_multicast_group"
  }
  params {
    id: 1
    name: "gid"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16806517
    name: "IngressPipeImpl.ndp_ns_to_na"
    alias: "ndp_ns_to_na"
  }
  params {
    id: 1
    name: "target_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16797032
    name: "IngressPipeImpl.set_output"
    alias: "set_output"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16798788
    name: "IngressPipeImpl.srv6_end"
    alias: "srv6_end"
  }
}
actions {
  preamble {
    id: 16788427
    name: "IngressPipeImpl.srv6_t_insert_2"
    alias: "srv6_t_insert_2"
  }
  params {
    id: 1
    name: "s1"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s2"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 16813960
    name: "IngressPipeImpl.srv6_t_insert_3"
    alias: "srv6_t_insert_3"
  }
  params {
    id: 1
    name: "s1"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s2"
    bitwidth: 128
  }
  params {
    id: 3
    name: "s3"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 16827839
    name: "IngressPipeImpl.srv6_t_insert"
    alias: "srv6_t_insert"
  }
  params {
    id: 1
    name: "s0"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s1"
    bitwidth: 128
  }
  params {
    id: 3
    name: "s2"
    bitwidth: 128
  }
  params {
    id: 4
    name: "s3"
    bitwidth: 128
  }
  params {
    id: 5
    name: "s4"
    bitwidth: 128
  }
  params {
    id: 6
    name: "s5"
    bitwidth: 128
  }
  params {
    id: 7
    name: "s6"
    bitwidth: 128
  }
  params {
    id: 8
    name: "s7"
    bitwidth: 128
  }
  params {
    id: 9
    name: "s8"
    bitwidth: 128
  }
  params {
    id: 10
    name: "s9"
    bitwidth: 128
  }
  params {
    id: 11
    name: "s10"
    bitwidth: 128
  }
  params {
    id: 12
    name: "s11"
    bitwidth: 128
  }
  params {
    id: 13
    name: "next_hop_ip"
    bitwidth: 128
  }
  params {
    id: 14
    name: "segment_num"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16800825
    name: "IngressPipeImpl.srv6_pop"
    alias: "srv6_pop"
  }
}
actions {
  preamble {
    id: 16833331
    name: "IngressPipeImpl.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16782152
    name: "IngressPipeImpl.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
actions {
  preamble {
    id: 16832574
    name: "EgressPipeImpl.process_int_transit.init_metadata"
    alias: "init_metadata"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16840729
    name: "EgressPipeImpl.process_int_report.do_report_encapsulation"
    alias: "do_report_encapsulation"
  }
  params {
    id: 1
    name: "src_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "mon_mac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "src_ip"
    bitwidth: 128
  }
  params {
    id: 4
    name: "mon_ip"
    bitwidth: 128
  }
  params {
    id: 5
    name: "mon_port"
    bitwidth: 16
  }
}
action_profiles {
  preamble {
    id: 285265544
    name: "IngressPipeImpl.multipaths_selector"
    alias: "multipaths_selector"
  }
  table_ids: 33584032
  with_selector: true
  size: 1024
}
direct_counters {
  preamble {
    id: 318769854
    name: "IngressPipeImpl.process_int_source_port.counter_set_source"
    alias: "counter_set_source"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33563336
}
direct_counters {
  preamble {
    id: 318797917
    name: "IngressPipeImpl.process_int_source.counter_int_source"
    alias: "counter_int_source"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33565868
}
direct_counters {
  preamble {
    id: 318771495
    name: "IngressPipeImpl.process_int_sink_port.counter_set_sink"
    alias: "counter_set_sink"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33575595
}
direct_counters {
  preamble {
    id: 318813612
    name: "l2_exact_table_counter"
    alias: "l2_exact_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33605373
}
direct_counters {
  preamble {
    id: 318768597
    name: "l2_ternary_table_counter"
    alias: "l2_ternary_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33573501
}
direct_counters {
  preamble {
    id: 318767233
    name: "ndp_reply_table_counter"
    alias: "ndp_reply_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33592650
}
direct_counters {
  preamble {
    id: 318806143
    name: "my_station_table_counter"
    alias: "my_station_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33589970
}
direct_counters {
  preamble {
    id: 318818347
    name: "v6routing_table_counter"
    alias: "v6routing_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33584032
}
direct_counters {
  preamble {
    id: 318798467
    name: "IngressPipeImpl.srv6_my_sid_table_counter"
    alias: "srv6_my_sid_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33599257
}
direct_counters {
  preamble {
    id: 318813245
    name: "IngressPipeImpl.srv6_transit_table_counter"
    alias: "srv6_transit_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33559858
}
direct_counters {
  preamble {
    id: 318773822
    name: "acl_table_counter"
    alias: "acl_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33557865
}
controller_packet_metadata {
  preamble {
    id: 67132047
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67111875
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
