2021-03-02 15:11:16.270385;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 6 } };
2021-03-02 15:11:16.271023;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-03-02 15:11:16.271612;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-03-02 15:11:16.272312;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-03-02 15:11:16.272612;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } action { action { action_id: 16800567 } } } };
2021-03-02 15:11:16.273300;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\273\000\000\000\002" } } } } };
2021-03-02 15:11:16.274009;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-03-02 15:11:16.274732;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-03-02 15:11:16.274838;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 replicas { egress_port: 3 instance: 1 } } } };
2021-03-02 15:11:16.275535;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2021-03-02 15:11:16.276302;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2021-03-02 15:11:16.276302;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2021-03-02 15:11:16.276697;1;type: INSERT entity { table_entry { table_id: 33596022 match { field_id: 1 exact { value: "\001" } } action { action { action_id: 16832574 params { param_id: 1 value: "\001\200!\244" } } } } };
2021-03-02 15:11:16.279031;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-03-02 15:11:16.282235;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 25174438 } };
2021-03-02 15:11:16.290215;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174438 } } };Error when adding match entry to target
2021-03-02 15:11:16.293747;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\004\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 25174438 } } };Error when adding match entry to target
2021-03-02 15:11:17.323137;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174438 } } };Error when adding match entry to target
2021-03-02 15:11:17.326852;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\004\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 25174438 } } };Error when adding match entry to target
2021-03-02 15:11:21.324380;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174438 } } };Error when adding match entry to target
2021-03-02 15:11:21.329010;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\004\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 25174438 } } };Error when adding match entry to target
2021-03-02 15:11:22.316700;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 780408539 action { action_id: 16797032 params { param_id: 2 value: "\000\252\000\000\000\001" } params { param_id: 1 value: "\000\001" } } } };
2021-03-02 15:11:22.316700;1;type: MODIFY entity { action_profile_group { action_profile_id: 285265544 group_id: 25174438 members { member_id: 780408539 weight: 1 } } };
2021-03-02 15:11:25.319981;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174438 } } };
2021-03-02 15:11:25.322522;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\004\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 25174438 } } };
