2021-03-02 15:10:56.959167;1;type: INSERT entity { table_entry { table_id: 33559858 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" prefix_len: 128 } } action { action { action_id: 16827839 params { param_id: 4 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 5 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 6 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 14 value: "\003" } params { param_id: 7 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 8 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 9 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 10 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 12 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 11 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 13 value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" } params { param_id: 1 value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" } params { param_id: 2 value: "\000\003\001\001\000\001\000\000\000\000\000\000\000\000\000\000" } params { param_id: 3 value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" } } } } };
2021-03-02 15:10:56.961382;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-03-02 15:10:56.961802;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-03-02 15:10:56.962337;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 6 } };
2021-03-02 15:10:56.962852;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-03-02 15:10:56.963850;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-03-02 15:10:56.964104;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 25174439 } };
2021-03-02 15:10:56.964643;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\376\200\000\000\000\000\000\000\3201\252\377\376\314\225\255" prefix_len: 128 } } action { action_profile_group_id: 522414551 } } };Invalid member / group id
2021-03-02 15:10:56.964909;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-03-02 15:10:56.966414;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 725346097 action { action_id: 16797032 params { param_id: 2 value: "\000\000\000\000\000o" } params { param_id: 1 value: "\000\003" } } } };
2021-03-02 15:10:56.966414;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 1963060880 members { member_id: 725346097 weight: 1 } } };
2021-03-02 15:10:56.968488;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 25174438 } };
2021-03-02 15:10:56.970589;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 25174435 } };
2021-03-02 15:10:56.971087;1;type: INSERT entity { table_entry { table_id: 33596022 match { field_id: 1 exact { value: "\001" } } action { action { action_id: 16832574 params { param_id: 1 value: "\001\200!\250" } } } } };
2021-03-02 15:10:56.972608;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 3309950154 action { action_id: 16797032 params { param_id: 2 value: "\3221\252\314\225\255" } params { param_id: 1 value: "\000\004" } } } };
2021-03-02 15:10:56.972608;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 522414551 members { member_id: 3309950154 weight: 1 } } };
2021-03-02 15:10:56.974160;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\005\005\000\005\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174439 } } };Error when adding match entry to target
2021-03-02 15:10:56.974541;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 500 replicas { egress_port: 4 instance: 1 } } } };
2021-03-02 15:10:56.978116;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\017" prefix_len: 128 } } action { action_profile_group_id: 1963060880 } } };
2021-03-02 15:10:56.978339;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-03-02 15:10:56.981913;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\377\000\000\000\006" } } } } };
2021-03-02 15:10:56.985521;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\004\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 25174438 } } };Error when adding match entry to target
2021-03-02 15:10:56.994365;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000o" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2021-03-02 15:10:56.998188;1;type: INSERT entity { table_entry { table_id: 33612609 match { field_id: 1 exact { value: "\001" } } action { action { action_id: 16840729 params { param_id: 2 value: "\377\377\377\377\377\377" } params { param_id: 3 value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\377" } params { param_id: 1 value: "\244#\005\000\000\000" } params { param_id: 4 value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\037" } params { param_id: 5 value: "\004\322" } } } } };
2021-03-02 15:10:57.001044;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174438 } } };Error when adding match entry to target
2021-03-02 15:10:57.006155;1;type: INSERT entity { table_entry { table_id: 33575595 match { field_id: 1 exact { value: "\000\003" } } action { action { action_id: 16802620 } } } };
2021-03-02 15:10:57.009816;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\006\006\000\006\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2021-03-02 15:10:57.012582;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\005\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 25174439 } } };Error when adding match entry to target
2021-03-02 15:10:57.016328;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\3221\252\314\225\255" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
2021-03-02 15:10:57.020255;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\377\000\000\000\006" } } action { action { action_id: 16800567 } } } };
2021-03-02 15:10:57.988296;1;type: DELETE entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\005\005\000\005\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };Cannot find match entry
2021-03-02 15:10:57.988977;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\3221\252\314\225\255" } } } };
2021-03-02 15:10:57.990358;1;type: DELETE entity { table_entry { table_id: 33612609 match { field_id: 1 exact { value: "\001" } } } };
2021-03-02 15:10:57.990561;1;type: DELETE entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\017" prefix_len: 128 } } } };
2021-03-02 15:10:57.990963;1;type: DELETE entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\004\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };Cannot find match entry
2021-03-02 15:10:57.991828;1;type: DELETE entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\006\006\000\006\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2021-03-02 15:10:57.992613;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000o" } } } };
2021-03-02 15:10:57.993118;1;type: DELETE entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\377" } } } };
2021-03-02 15:10:57.993844;1;type: DELETE entity { table_entry { table_id: 33559858 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" prefix_len: 128 } } } };
2021-03-02 15:10:57.994306;1;type: DELETE entity { table_entry { table_id: 33596022 match { field_id: 1 exact { value: "\001" } } } };
2021-03-02 15:10:57.994858;1;type: DELETE entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\377\000\000\000\006" } } } };
2021-03-02 15:10:57.995348;1;type: DELETE entity { table_entry { table_id: 33575595 match { field_id: 1 exact { value: "\000\003" } } } };
2021-03-02 15:10:57.996203;1;type: DELETE entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\005\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };Cannot find match entry
2021-03-02 15:10:57.996960;1;type: DELETE entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };Cannot find match entry
2021-03-02 15:10:57.997529;1;type: DELETE entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\376\200\000\000\000\000\000\000\3201\252\377\376\314\225\255" prefix_len: 128 } } } };Cannot find match entry
2021-03-02 15:10:58.989949;1;type: DELETE entity { action_profile_group { action_profile_id: 285265544 group_id: 25174439 } };
2021-03-02 15:10:58.993599;1;type: DELETE entity { action_profile_group { action_profile_id: 285265544 group_id: 1963060880 } };
2021-03-02 15:10:58.993599;1;type: DELETE entity { action_profile_member { action_profile_id: 285265544 member_id: 725346097 } };
2021-03-02 15:10:58.997043;1;type: DELETE entity { action_profile_group { action_profile_id: 285265544 group_id: 25174438 } };
2021-03-02 15:10:59.000302;1;type: DELETE entity { action_profile_group { action_profile_id: 285265544 group_id: 25174435 } };
2021-03-02 15:10:59.003791;1;type: DELETE entity { action_profile_group { action_profile_id: 285265544 group_id: 522414551 } };
2021-03-02 15:10:59.003791;1;type: DELETE entity { action_profile_member { action_profile_id: 285265544 member_id: 3309950154 } };
2021-03-02 15:10:59.007452;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 500 } } };
2021-03-02 15:11:11.084769;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\377\000\000\000\006" } } action { action { action_id: 16800567 } } } };
2021-03-02 15:11:11.291936;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\377\000\000\000\006" } } } } };
2021-03-02 15:11:11.294373;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\006\006\000\006\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2021-03-02 15:11:23.358816;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 257792488 action { action_id: 16797032 params { param_id: 2 value: "~\347\310>\364\260" } params { param_id: 1 value: "\000\004" } } } };
2021-03-02 15:11:23.358816;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 1393789177 members { member_id: 257792488 weight: 1 } } };
2021-03-02 15:11:23.560986;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\376\200\000\000\000\000\000\000|\347\310\377\376>\364\260" prefix_len: 128 } } action { action_profile_group_id: 1393789177 } } };
2021-03-02 15:11:23.561823;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "~\347\310>\364\260" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
2021-03-02 15:12:56.485325;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 725346097 action { action_id: 16797032 params { param_id: 2 value: "\000\000\000\000\000o" } params { param_id: 1 value: "\000\003" } } } };
2021-03-02 15:12:56.485325;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 1963060880 members { member_id: 725346097 weight: 1 } } };
2021-03-02 15:12:56.687533;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\017" prefix_len: 128 } } action { action_profile_group_id: 1963060880 } } };
2021-03-02 15:12:56.688449;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000o" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2021-03-02 15:12:57.503391;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 780408446 action { action_id: 16797032 params { param_id: 2 value: "\000\335\000\000\000\004" } params { param_id: 1 value: "\000\001" } } } };
2021-03-02 15:12:57.503391;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 25174435 members { member_id: 780408446 weight: 1 } } };
2021-03-02 15:12:57.706866;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" prefix_len: 128 } } action { action_profile_group_id: 25174435 } } };
2021-03-02 15:14:01.334970;1;type: INSERT entity { table_entry { table_id: 33559858 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" prefix_len: 128 } } action { action { action_id: 16827839 params { param_id: 4 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 5 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 6 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 14 value: "\003" } params { param_id: 7 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 8 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 9 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 10 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 12 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 11 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 13 value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" } params { param_id: 1 value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" } params { param_id: 2 value: "\000\003\001\001\000\001\000\000\000\000\000\000\000\000\000\000" } params { param_id: 3 value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" } } } } };
2021-03-02 15:14:01.614004;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 780408539 action { action_id: 16797032 params { param_id: 2 value: "\000\335\000\000\000\004" } params { param_id: 1 value: "\000\001" } } } };
2021-03-02 15:14:01.614004;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 25174438 members { member_id: 780408539 weight: 1 } } };
2021-03-02 15:14:01.816102;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174438 } } };
2021-03-02 15:14:06.466721;1;type: INSERT entity { table_entry { table_id: 33596022 match { field_id: 1 exact { value: "\001" } } action { action { action_id: 16832574 params { param_id: 1 value: "\001\200!\250" } } } } };
2021-03-02 15:14:06.480080;1;type: INSERT entity { table_entry { table_id: 33612609 match { field_id: 1 exact { value: "\001" } } action { action { action_id: 16840729 params { param_id: 2 value: "\377\377\377\377\377\377" } params { param_id: 3 value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\377" } params { param_id: 1 value: "\244#\005\000\000\000" } params { param_id: 4 value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\037" } params { param_id: 5 value: "\004\322" } } } } };
2021-03-02 15:14:06.481568;1;type: INSERT entity { table_entry { table_id: 33575595 match { field_id: 1 exact { value: "\000\003" } } action { action { action_id: 16802620 } } } };
2021-03-02 15:14:06.483287;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 500 replicas { egress_port: 4 instance: 1 } } } };
