2021-10-02 12:59:15.274638;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 6 } };
2021-10-02 12:59:15.280789;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-10-02 12:59:15.287257;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-10-02 12:59:15.294720;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-10-02 12:59:15.299617;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-10-02 12:59:15.309538;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-10-02 12:59:15.347397;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\006\006\000\006\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2021-10-02 12:59:15.355046;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\377\000\000\000\006" } } action { action { action_id: 16800567 } } } };
2021-10-02 12:59:15.355178;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\377\000\000\000\006" } } } } };
2021-10-02 12:59:15.400287;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\377\000\000\000\006" } } } } };Match entry exists, use MODIFY if you wish to change action
2021-10-02 12:59:15.412286;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-10-02 12:59:15.420885;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\377\000\000\000\006" } } action { action { action_id: 16800567 } } } };Match entry exists, use MODIFY if you wish to change action
2021-10-02 13:00:47.011325;1;type: INSERT entity { table_entry { table_id: 33559858 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" prefix_len: 128 } } action { action { action_id: 16827839 params { param_id: 4 value: "\000\003\003\003\000\003\000\000\000\000\000\000\000\000\000\000" } params { param_id: 5 value: "\000\003\005\005\000\005\000\000\000\000\000\000\000\000\000\000" } params { param_id: 6 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 14 value: "\005" } params { param_id: 7 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 8 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 9 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 10 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 12 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 11 value: "\021\021\"\"\000\000\000\000\000\000\000\000\000\00033" } params { param_id: 13 value: "\000\003\005\005\000\005\000\000\000\000\000\000\000\000\000\000" } params { param_id: 1 value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" } params { param_id: 2 value: "\000\003\001\001\000\001\000\000\000\000\000\000\000\000\000\000" } params { param_id: 3 value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" } } } } };
2021-10-02 13:00:59.022186;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 2653674380 action { action_id: 16797032 params { param_id: 2 value: "\000\000\000\000\000o" } params { param_id: 1 value: "\000\003" } } } };
2021-10-02 13:00:59.022186;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 778339029 members { member_id: 2653674380 weight: 1 } } };
2021-10-02 13:00:59.224770;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\017" prefix_len: 128 } } action { action_profile_group_id: 778339029 } } };
2021-10-02 13:00:59.226336;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000o" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2021-10-02 13:01:00.035805;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 780408570 action { action_id: 16797032 params { param_id: 2 value: "\000\356\000\000\000\005" } params { param_id: 1 value: "\000\002" } } } };
2021-10-02 13:01:00.035805;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 25174439 members { member_id: 780408570 weight: 1 } } };
2021-10-02 13:01:00.238334;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\005\005\000\005\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174439 } } };
2021-10-02 13:04:39.100211;1;type: INSERT entity { table_entry { table_id: 33596022 match { field_id: 1 exact { value: "\001" } } action { action { action_id: 16832574 params { param_id: 1 value: "\001\200!\250" } } } } };
2021-10-02 13:04:39.136710;1;type: INSERT entity { table_entry { table_id: 33612609 match { field_id: 1 exact { value: "\001" } } action { action { action_id: 16840729 params { param_id: 2 value: "\377\377\377\377\377\377" } params { param_id: 3 value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\377" } params { param_id: 1 value: "\244#\005\000\000\000" } params { param_id: 4 value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\037" } params { param_id: 5 value: "\004\322" } } } } };
2021-10-02 13:04:39.138557;1;type: INSERT entity { table_entry { table_id: 33575595 match { field_id: 1 exact { value: "\000\003" } } action { action { action_id: 16802620 } } } };
2021-10-02 13:04:39.139079;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 500 replicas { egress_port: 4 instance: 1 } } } };
2021-10-04 04:17:51.509203;1;type: MODIFY entity { action_profile_group { action_profile_id: 285265544 group_id: 25174439 } };
2021-10-04 04:17:51.512722;1;type: DELETE entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\005\005\000\005\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2021-10-04 04:17:51.718847;1;type: MODIFY entity { action_profile_group { action_profile_id: 285265544 group_id: 25174439 members { member_id: 780408570 weight: 1 } } };
2021-10-04 04:17:51.923040;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\005\005\000\005\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174439 } } };
2021-10-04 04:17:51.923536;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\005\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 25174439 } } };
2021-10-04 04:17:54.423018;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 780408539 action { action_id: 16797032 params { param_id: 2 value: "\000\335\000\000\000\004" } params { param_id: 1 value: "\000\001" } } } };
2021-10-04 04:17:54.423018;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 25174438 members { member_id: 780408539 weight: 1 } } };
2021-10-04 04:17:54.626608;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\004\004\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174438 } } };
2021-10-04 04:17:54.626962;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\004\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 25174438 } } };
