2022-06-23 07:28:54.998356;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\377\000\000\000\006" } } } } };
2022-06-23 07:28:55.024324;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\006\006\000\006\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2022-06-23 07:28:55.024225;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\377\000\000\000\006" } } action { action { action_id: 16800567 } } } };
2022-06-23 07:28:55.060973;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-06-23 07:28:55.061132;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-06-23 07:28:55.061251;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-06-23 07:28:55.061429;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 6 } };
2022-06-23 07:28:55.076142;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-06-23 07:28:55.093987;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-06-23 07:28:55.201656;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2022-06-23 07:28:58.005656;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 780408570 action { action_id: 16797032 params { param_id: 2 value: "\000\356\000\000\000\005" } params { param_id: 1 value: "\000\002" } } } };
2022-06-23 07:28:58.005656;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 25174439 members { member_id: 780408570 weight: 1 } } };
2022-06-23 07:28:58.212591;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\000\003\005\005\000\005\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 25174439 } } };
2022-06-23 07:28:58.216720;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\005\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 25174439 } } };
2022-06-23 07:29:05.614692;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 3124491646 action { action_id: 16797032 params { param_id: 2 value: "\242\341\317\327\204%" } params { param_id: 1 value: "\000\004" } } } };
2022-06-23 07:29:05.614692;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 1070621347 members { member_id: 3124491646 weight: 1 } } };
2022-06-23 07:29:05.824285;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: "\376\200\000\000\000\000\000\000\240\341\317\377\376\327\204%" prefix_len: 128 } } action { action_profile_group_id: 1070621347 } } };
2022-06-23 07:29:05.832220;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\242\341\317\327\204%" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
2022-06-23 07:29:29.307678;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 3189079700 action { action_id: 16797032 params { param_id: 2 value: "\000\000\000\000\000o" } params { param_id: 1 value: "\000\003" } } } };
2022-06-23 07:29:29.307678;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 1488346829 members { member_id: 3189079700 weight: 1 } } };
2022-06-23 07:29:29.514573;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\017" prefix_len: 128 } } action { action_profile_group_id: 1488346829 } } };
2022-06-23 07:29:29.515572;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000o" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2022-06-23 07:29:30.321430;1;type: INSERT entity { action_profile_member { action_profile_id: 285265544 member_id: 780408446 action { action_id: 16797032 params { param_id: 2 value: "\000\335\000\000\000\004" } params { param_id: 1 value: "\000\001" } } } };
2022-06-23 07:29:30.321430;1;type: INSERT entity { action_profile_group { action_profile_id: 285265544 group_id: 25174435 members { member_id: 780408446 weight: 1 } } };
2022-06-23 07:29:30.528694;1;type: INSERT entity { table_entry { table_id: 33584032 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" prefix_len: 128 } } action { action_profile_group_id: 25174435 } } };
2022-06-23 07:30:29.447541;1;type: INSERT entity { table_entry { table_id: 33596022 match { field_id: 1 exact { value: "\001" } } action { action { action_id: 16832574 params { param_id: 1 value: "\001\200!\250" } } } } };
2022-06-23 07:30:29.487100;1;type: INSERT entity { table_entry { table_id: 33612609 match { field_id: 1 exact { value: "\001" } } action { action { action_id: 16840729 params { param_id: 2 value: "\377\377\377\377\377\377" } params { param_id: 3 value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\377" } params { param_id: 1 value: "\244#\005\000\000\000" } params { param_id: 4 value: " \001\000\006\000\001\000\000\000\000\000\000\000\000\000\037" } params { param_id: 5 value: "\004\322" } } } } };
2022-06-23 07:30:29.491386;1;type: INSERT entity { table_entry { table_id: 33575595 match { field_id: 1 exact { value: "\000\003" } } action { action { action_id: 16802620 } } } };
2022-06-23 07:30:29.493635;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 500 replicas { egress_port: 4 instance: 1 } } } };
